VITE_SUPABASE_PROJECT_ID="hwmetiqdbirowucnxydd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bWV0aXFkYmlyb3d1Y254eWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjM1ODYsImV4cCI6MjA4NTYzOTU4Nn0.9KJMV038SIRt73KvUOR5JYsv-q1z8Lw8nTgW08B_zFQ"
VITE_SUPABASE_URL="https://hwmetiqdbirowucnxydd.supabase.co"